{
  "name": "agent-os",
  "description": "Spec-driven agentic development system with structured workflows for product planning, feature specification, and implementation",
  "version": "3.0.0",
  "author": {
    "name": "Brian Casel & Schalappe"
  }
}
